



.projects{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.projectList .projectTitle{
    text-align: center;
    color: #3e497a;
    font-size: 60px;
    font-weight: bolder;
}


.projectList{
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

/* MENU ITEM STYLING */

.projectItem{
    border-radius: 15px;
    width: 300px;
    height: 300px;
    margin: 40px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}


.projectItem h1{
    font-size: 25px;
}


@media only screen and (max-width:1300 ){
    .projectList{
        grid-template-columns: 1fr 1fr;
    }
}


@media only screen and (max-width:800px ){
    .projectList{
        grid-template-columns: 1fr;
    }
}


@media only screen and (max-width:800px ){
    .projectList{
        width:100px;
    }
    .projectItem{
        width: 300px;
        height: 300px;
    }
}